<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        grid-gap: 20px;
      }

      #container > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #cecece;
      }

      img {
        width: 90%;
        height: 225px;
      }
 
#btn{  
    background-color: aqua;
font-size: 25px;  
}  
    </style>
</head>
<body>
    <button id="btn" onclick="fetchusers()">Fetch Users</button>
    <div id="container"></div>
    <script>
              let container = document.getElementById("container");

let data = [];

// get the data
function fetchusers(){
fetch("https://reqres.in/api/users") //fetch is a promise and promises takes time
  .then(function (res) {
    return res.json();
  })
  .then(function (res) {
    data = res.data;
    console.log("data:", data);
    displayData(data);
  });

function displayData(data) {
  data.forEach(function (user) {
    let div = document.createElement("div");

    let avatar = document.createElement("img");

    avatar.src = user.avatar;

    let name = document.createElement("p");

    name.innerText = `${user.first_name} ${user.last_name}`;

    let email = document.createElement("p");

    email.innerText = user.email;

    div.append(avatar, name, email);

    container.appendChild(div);
  });
}}
    </script>
</body>
</html>