<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        #parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }

        #count {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    
    <div id="parent">
        <div>
        <button onclick="inc()">INCREMENT</button>
        <div id="count">00 </div>
        <button onclick="dec()">DECREMENT</button> 
    </div>
    <div>
        <button id="start" onclick="startstop()">START</button>
    </div>
    </div>
    <script>
        let count = document.getElementById("count")
        let stbutton = document.getElementById("start")
        let func = true
        let number = 0
        let intervalId
        function startstop() {
            if (stbutton.innerText === "START") {
                intervalId = setInterval(function () {
                    number++;
                    count.innerHTML = number;
                }, 1000);
                stbutton.textContent = "STOP";
            } else if (stbutton.innerText === "STOP") {
                clearInterval(intervalId);
                stbutton.textContent = "START";
            }
        }
        function inc(){
        number++
        count.textContent=number
        }
        function dec(){
        number--
        count.textContent=number
        }
    </script>
</body>
</html>